{
  "private": true,
  "scripts": {
    "build": "TARGET=production rollup -c",
    "dev": "opn demo/index.html && rollup -c -w"
  },
  "dependencies": {
    "hyperapp": "^1.1.2"
  },
  "devDependencies": {
    "opn-cli": "^3.1.0",
    "rollup": "^0.56.2",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
